# Partner Distribution Configuration File
# Author: Mozilla
# Date: 2016-10-05

[Global]
id=mint-001
version=1.0
about=Mozilla Firefox for Linux Mint

[Preferences]
app.distributor.channel="uma"
app.distributor="mint"
app.partner.mint="mint"
app.update.enabled=false
browser.shell.checkDefaultBrowser=false
intl.locale.requested=""
mozilla.partner.id="mint"
widget.content.gtk-theme-override="#"
browser.backspace_action=0
browser.tabs.inTitlebar=0
